# Travel

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/arjun/travel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/network/: MyApplication.java  VolleySingleton.java
app/src/main/java/com/arjun/travel/: CarsActivity.java  HomeActivity.java  MainActivity.java  NavBarAdapter.java  NavBarData.java  NavigationDrawerFragment.java  SignupActivity.java
app/src/main/java/com/arjun/util/: Constants.java
app/src/main/res/layout/: activity_cars.xml  activity_home.xml  activity_main.xml  activity_signup.xml  appbar.xml  custom_row.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: menu_main.xml  menu_sub.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/arjun/travel/: ExampleUnitTest.java
